protos/Post.proto

syntax = "proto3";

import "User.proto";
import "Subreddit.proto";

message Post {
    string id = 1;
    string title = 2;
    string text = 3;
    oneof multimedia {
        string video_url = 4;
        string image_url = 5;
    }
    User author = 6; // Author is optional
    int32 score = 7;
    enum State {
        NORMAL = 0;
        LOCKED = 1;
        HIDDEN = 2; // Hidden is another word for deleted
    }
    State state = 8;
    string publication_date = 9;
    Subreddit subreddit = 10; // Reference to the subreddit
}
